<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Cv Landing Page </title>
        <title>CV Landing Page</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
        
            body {
                font: 16px Helvetica, Sans-Serif;
                line-height: 24px;
                background: url(images/noise.jpg);
            }
        
            .clear {
                clear: both;
            }
        
            #page-wrap {
                width: 800px;
                margin: 40px auto 60px;
            }
        
            #pic {
                float: right;
                margin: -30px 0 0 0;
            }
        
            h1 {
                margin: 0 0 16px 0;
                padding: 0 0 16px 0;
                font-size: 42px;
                font-weight: bold;
                letter-spacing: -2px;
                border-bottom: 1px solid #999;
            }
        
            h2 {
                font-size: 20px;
                margin: 0 0 6px 0;
                position: relative;
            }
        
            h2 span {
                position: absolute;
                bottom: 0;
                right: 0;
                font-style: italic;
                font-family: Georgia, Serif;
                font-size: 16px;
                color: #999;
                font-weight: normal;
            }
        
            p {
                margin: 0 0 16px 0;
            }
        
            a {
                color: #999;
                text-decoration: none;
                border-bottom: 1px dotted #999;
            }
        
            a:hover {
                border-bottom-style: solid;
                color: black;
            }
        
            ul {
                margin: 0 0 32px 17px;
            }
        
            #objective {
                width: 500px;
                float: left;
            }
        
            #objective p {
                font-family: Georgia, Serif;
                font-style: italic;
                color: #666;
            }
        
            dt {
                font-style: italic;
                font-weight: bold;
                font-size: 17px;
                text-align: right;
                padding: 0 26px 0 0;
                width: 150px;
                float: left;
                height: 99px;
                border-right: 1px solid #999;
            }
        
            dd {
                width: 600px;
                float: right;
            }
        
            dd.clear {
                float: none;
                margin: 0;
                height: 15px;
            }
        </style>
    </head>

    <body>
        
        <div id="page-wrap">
            <img scr="images/ianfrank.jpg" alt="photo of Ian Frank" id="pic" />

        </div id="contact info" class="vcard">
        <h1 class="fn">Ian Frank Odundo</h1>
        <p>
            Phone Number: <span class="tell">0112914064</span><br />
            Email: <a class="email" href="mailto:ifrankie487@gmail.com">ifrankie487@gmail.com</a>
        </p>
          <div id="objective">
              <p>
                  I am an otgoing and energetic young tech ethusiast.I have taken pride in my ability to offer cotious, reliable services and I have worked hard to always meet deadlines
                efficiently.
              </p>
          </div>
          <div class="clear"></div>
          <dl>
              <dd class="clear"></dd>
              <dt>Education Background</dt>
              <dd>
                  <h2>Kanga High school - 2014-2017</h2>
                  <h2>Jommo Kenyatta University - 2018-2023</h2>
                  <p> Information Technology</p>
              </dd>
              <dd class="clear"></dd>
              <dt>Skills</dt>
              <dd>
                  <P>
                    <li>Office and Record management</li>
                    <li>Database administration</li>
                    <li>Event Organisation</li>
                    <li>customer Support</li>
                    <li>Travel Coordination</li>

                  </P>       
                                          
                  
                  <h2>Computer Skills</h2>
                  <p> Microsoft Productivity Software, Adobe creative suite,windows, Web development,designs</p>
              </dd>
              <dd class="clear"></dd>
              <dd>
                  <h3>Projects</h3>
                  <li>My First Webpage</li>
                  <p><a class="email" href="https://ianfranko.github.io/my-first-website/">https://ianfranko.github.io/my-first-website/</a></p>
              </dd>
              <dt>Experience</dt>
              <dd>
                  <h2>
                      Trendy Kenya <span> Leader - Austin Osumba, Nairobi</span>
                      <ul>
                          <li> Setting up of a video conferencing room</li>
                          <li>Development and upgrade of website</li>
                      </ul>
                  </h2>
                  <h2>Kasarani Hospital</h2>
                  <ul>
                      <li>IT intern</li>
                  </ul>
              </dd>
              <dd class="clear"></dd>
              <dt>
                  <h2>Hobbies</h2>
                </dt>         
                      
                  <dd>
                    <ul>
                        <li> Driving</li>
                        <li>Travelling</li>
                        <li>Reading</li>
                        <li>Meeting new people</li>
                    </ul>                                           
                  </dd>
                  <dd clas="clear"></dd>
                  <dt>References</dt>

                  <dd> Available on Reques</dd>                           
          </dl>
          
          <div class="clear"></div>
    </body>
</html>
   